<!DOCTYPE html>
<html lang="en">
<head>
	<title>成绩查询</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/mui.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header id="header" class="mui-bar mui-bar-nav">
		<h1 class="mui-title">浙江建设职业技术学校</h1>
		<a href="HWei.html">
			<img src="img/fanhui.JPG" width="45" height="45" lt="picture">
		</a>
	</header>
	<div class="content">
		<section class="xueqi">
			<div class="class">
				<label id="classResult">成绩查询</label>
			</div>
		</section>
		<section class="rate_group">
			<table>
				<tr>
					<th>学号</th>
					<th>姓名</th>
				</tr>
				<tr>	<td>202105080301</td>	<td>鲍嘉乐</td>	</tr>
				<tr>	<td>202105080302</td>	<td>姚琦亮</td>	</tr>
				<tr>	<td>202105080303</td>	<td>缪钿羊</td>	</tr>
				<tr>	<td>202105080304</td>	<td>张宇杰</td>	</tr>
				<tr>	<td>202105080305</td>	<td>莫俊涛</td>	</tr>
				<tr>	<td>202105080306</td>	<td>黄炜</td>	</tr>
				<tr>	<td>202105080307</td>	<td>宗洋</td>	</tr>
				<tr>	<td>202105080308</td>	<td>吴佳伟</td>	</tr>
				<tr>	<td>202105080309</td>	<td>胡钦钦</td>	</tr>
				<tr>	<td>202105080310</td>	<td>苏伟光</td>	</tr>
				<tr>	<td>202105080311</td>	<td>丁杰锋</td>	</tr>
				<tr>	<td>202105080312</td>	<td>项浩博</td>	</tr>
				<tr>	<td>202105080313</td>	<td>洪威伦</td>	</tr>
				<tr>	<td>202105080314</td>	<td>章迁</td>	</tr>
				<tr>	<td>202105080315</td>	<td>黄俊杰</td>	</tr>
				<tr>	<td>202105080316</td>	<td>林翔</td>	</tr>
				<tr>	<td>202105080317</td>	<td>周佳乐</td>	</tr>
				<tr>	<td>202105080318</td>	<td>刘竹轩</td>	</tr>
				<tr>	<td>202105080319</td>	<td>宋紫豪</td>	</tr>
				<tr>	<td>202105080320</td>	<td>徐宇涛</td>	</tr>
				<tr>	<td>202105080321</td>	<td>陈胜</td>	</tr>
				<tr>	<td>202105080323</td>	<td>何程程</td>	</tr>
				<tr>	<td>202105080324</td>	<td>徐家昂</td>	</tr>
				<tr>	<td>202105080325</td>	<td>魏嘉磊</td>	</tr>
				<tr>	<td>202105080327</td>	<td>潘钰凯</td>	</tr>
				<tr>	<td>202105080329</td>	<td>潘志豪</td>	</tr>
				<tr>	<td>202105080330</td>	<td>戴陈</td>	</tr>
				<tr>	<td>202105080331</td>	<td>林楷</td>	</tr>
				<tr>	<td>202105080332</td>	<td>王顶</td>	</tr>
				<tr>	<td>202105080333</td>	<td>王伟彬</td>	</tr>
				<tr>	<td>202105080334</td>	<td>林宇泽</td>	</tr>
				<tr>	<td>202105080335</td>	<td>何佳乐</td>	</tr>
				<tr>	<td>202105080336</td>	<td>茹龙晨</td>	</tr>
				<tr>	<td>202105080337</td>	<td>孙方皓</td>	</tr>
				<tr>	<td>202105080339</td>	<td>温瑞德</td>	</tr>
				<tr>	<td>202105080340</td>	<td>岑锦阳</td>	</tr>
				<tr>	<td>202105080341</td>	<td>岑哲栋</td>	</tr>
				<tr>	<td>202105080342</td>	<td>许振华</td>	</tr>
				<tr>	<td>202105080343</td>	<td>陈迪</td>	</tr>
				<tr>	<td>202105080344</td>	<td>林展熠</td>	</tr>
				<tr>	<td>202105080345</td>	<td>潘子皓</td>	</tr>
				<tr>	<td>202105080346</td>	<td>冯涛</td>	</tr>
				<tr>	<td>202105080348</td>	<td>丁森浩</td>	</tr>
				<tr>	<td>202105080349</td>	<td>谢宇凡</td>	</tr>
				<tr>	<td>202105080350</td>	<td>杨茗钧</td>	</tr>
				<tr>	<td>202005040335</td>	<td>喻建邦</td>	</tr>
				<tr>	<td>50190346</td>	<td>王友明</td>	</tr>
			</table>
		</section>
	</div>
</body>
</html>